####################################################################
# Tomcat Server Configuration                                      #
####################################################################
server.port=9100
server.servlet.context-path=/
server.error.whitelabel.enabled=false

####################################################################
# JSP Configuration   			                                   #
####################################################################
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

 
####################################################################
# JDBC Configuration   			                                   #
####################################################################
spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:/usr/share/sqlite3/bin/deploy.db
spring.datasource.url=jdbc:sqlite:D:/sqlite3/deploy
spring.datasource.max-active=5
#spring.datasource.username=
#spring.datasource.password=

datasource.one.jdbcUrl=jdbc:sqlite:D:/sqlite3/deploy
datasource.one.driverClassName=org.sqlite.JDBC

datasource.another.jdbcUrl=jdbc:sqlite:D:/sqlite3/deploy
datasource.another.driverClassName=org.sqlite.JDBC


####################################################################
# LOG Configuration   			                                   #
####################################################################
#logging.level.org.springframework.boot=DEBUG
#logging.level.dymn.demo=DEBUG

# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

# Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#logging.file=D:/temp/logs/application.log

# INTERNATIONALIZATION (MessageSourceProperties)
#spring.messages.always-use-message-format=false # Whether to always apply the MessageFormat rules, parsing even messages without arguments.
#spring.messages.basename=message/message # Comma-separated list of basenames (essentially a fully-qualified classpath location), each following the ResourceBundle convention with relaxed support for slash based locations.
#spring.messages.cache-duration= # Loaded resource bundle files cache duration. When not set, bundles are cached forever. If a duration suffix is not specified, seconds will be used.
#spring.messages.encoding=UTF-8 # Message bundles encoding.
#spring.messages.fallback-to-system-locale=true # Whether to fall back to the system Locale if no files for a specific Locale have been found.
#spring.messages.use-code-as-default-message=false # Whether to use the message code as the default message instead of throwing a "NoSuchMessageException". Recommended during development only.
